<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>

    <corners android:radius="10dp"/>

    <stroke android:width="1dp"/>

    <stroke android:color="#FFFFFF"/>

</shape>